
<font>
    <info face="HYQuHeiW" size="99" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="105" base="80" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font_numb.png"/>
    </pages>
    <chars count="96">
        <char id="40" x="2" y="3" width="21" height="86" xoffset="11" yoffset="18" xadvance="36" page="0" chnl="0" letter="("/>
        <char id="41" x="25" y="3" width="20" height="86" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="0" letter=")"/>
        <char id="125" x="47" y="3" width="23" height="84" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="0" letter="}"/>
        <char id="91" x="72" y="3" width="22" height="84" xoffset="12" yoffset="20" xadvance="37" page="0" chnl="0" letter="["/>
        <char id="93" x="96" y="3" width="22" height="84" xoffset="5" yoffset="20" xadvance="37" page="0" chnl="0" letter="]"/>
        <char id="123" x="120" y="3" width="22" height="84" xoffset="9" yoffset="20" xadvance="35" page="0" chnl="0" letter="{"/>
        <char id="124" x="144" y="3" width="13" height="84" xoffset="5" yoffset="20" xadvance="21" page="0" chnl="0" letter="|"/>
        <char id="106" x="159" y="3" width="24" height="81" xoffset="-5" yoffset="23" xadvance="21" page="0" chnl="0" letter="j"/>
        <char id="31859" x="185" y="3" width="78" height="74" xoffset="11" yoffset="8" xadvance="99" page="0" chnl="0" letter="米"/>
        <char id="36" x="265" y="3" width="48" height="73" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="0" letter="$"/>
        <char id="47" x="315" y="3" width="33" height="69" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="/"/>
        <char id="92" x="350" y="3" width="33" height="69" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="\"/>
        <char id="88" x="385" y="3" width="56" height="66" xoffset="0" yoffset="15" xadvance="55" page="0" chnl="0" letter="X"/>
        <char id="89" x="443" y="3" width="58" height="64" xoffset="0" yoffset="15" xadvance="58" page="0" chnl="0" letter="Y"/>
        <char id="103" x="2" y="91" width="36" height="64" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="0" letter="g"/>
        <char id="112" x="40" y="91" width="36" height="64" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="0" letter="p"/>
        <char id="113" x="78" y="91" width="36" height="64" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="0" letter="q"/>
        <char id="121" x="116" y="91" width="34" height="64" xoffset="4" yoffset="40" xadvance="41" page="0" chnl="0" letter="y"/>
        <char id="38" x="152" y="91" width="63" height="63" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="0" letter="&amp;"/>
        <char id="86" x="217" y="91" width="55" height="63" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="0" letter="V"/>
        <char id="87" x="274" y="91" width="70" height="62" xoffset="0" yoffset="17" xadvance="72" page="0" chnl="0" letter="W"/>
        <char id="107" x="346" y="91" width="36" height="62" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="0" letter="k"/>
        <char id="82" x="384" y="91" width="51" height="61" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="0" letter="R"/>
        <char id="75" x="437" y="91" width="48" height="61" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="0" letter="K"/>
        <char id="63" x="2" y="157" width="33" height="61" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="0" letter="?"/>
        <char id="65" x="37" y="157" width="53" height="60" xoffset="3" yoffset="20" xadvance="58" page="0" chnl="0" letter="A"/>
        <char id="80" x="92" y="157" width="52" height="60" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="0" letter="P"/>
        <char id="77" x="146" y="157" width="67" height="59" xoffset="4" yoffset="20" xadvance="75" page="0" chnl="0" letter="M"/>
        <char id="66" x="215" y="157" width="52" height="59" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="B"/>
        <char id="71" x="269" y="157" width="52" height="59" xoffset="4" yoffset="20" xadvance="59" page="0" chnl="0" letter="G"/>
        <char id="72" x="323" y="157" width="52" height="59" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="H"/>
        <char id="78" x="377" y="157" width="52" height="59" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="N"/>
        <char id="79" x="431" y="157" width="52" height="59" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="O"/>
        <char id="81" x="2" y="220" width="52" height="59" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="Q"/>
        <char id="84" x="56" y="220" width="52" height="59" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="0" letter="T"/>
        <char id="85" x="110" y="220" width="52" height="59" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="0" letter="U"/>
        <char id="68" x="164" y="220" width="51" height="59" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="0" letter="D"/>
        <char id="37" x="217" y="220" width="51" height="59" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="0" letter="%"/>
        <char id="90" x="270" y="220" width="49" height="59" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="0" letter="Z"/>
        <char id="67" x="321" y="220" width="48" height="59" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="0" letter="C"/>
        <char id="83" x="371" y="220" width="48" height="59" xoffset="3" yoffset="20" xadvance="54" page="0" chnl="0" letter="S"/>
        <char id="70" x="421" y="220" width="43" height="59" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" letter="F"/>
        <char id="69" x="466" y="220" width="42" height="59" xoffset="4" yoffset="20" xadvance="48" page="0" chnl="0" letter="E"/>
        <char id="76" x="2" y="281" width="40" height="59" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="0" letter="L"/>
        <char id="74" x="44" y="281" width="38" height="59" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="0" letter="J"/>
        <char id="98" x="84" y="281" width="36" height="59" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="0" letter="b"/>
        <char id="100" x="122" y="281" width="36" height="59" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="0" letter="d"/>
        <char id="102" x="160" y="281" width="36" height="59" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="0" letter="f"/>
        <char id="104" x="198" y="281" width="36" height="59" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" letter="h"/>
        <char id="73" x="236" y="281" width="15" height="59" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="0" letter="I"/>
        <char id="33" x="253" y="281" width="15" height="59" xoffset="4" yoffset="20" xadvance="22" page="0" chnl="0" letter="!"/>
        <char id="108" x="270" y="281" width="14" height="59" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="0" letter="l"/>
        <char id="64" x="286" y="281" width="58" height="58" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" letter="@"/>
        <char id="55" x="346" y="281" width="43" height="58" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="0" letter="7"/>
        <char id="35" x="391" y="281" width="51" height="57" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="0" letter="#"/>
        <char id="52" x="444" y="281" width="45" height="57" xoffset="2" yoffset="22" xadvance="46" page="0" chnl="0" letter="4"/>
        <char id="50" x="2" y="342" width="41" height="57" xoffset="4" yoffset="22" xadvance="46" page="0" chnl="0" letter="2"/>
        <char id="51" x="45" y="342" width="41" height="57" xoffset="0" yoffset="22" xadvance="45" page="0" chnl="0" letter="3"/>
        <char id="54" x="88" y="342" width="41" height="57" xoffset="4" yoffset="22" xadvance="48" page="0" chnl="0" letter="6"/>
        <char id="56" x="131" y="342" width="41" height="57" xoffset="5" yoffset="22" xadvance="49" page="0" chnl="0" letter="8"/>
        <char id="57" x="174" y="342" width="41" height="57" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="0" letter="9"/>
        <char id="48" x="217" y="342" width="41" height="57" xoffset="4" yoffset="22" xadvance="49" page="0" chnl="0" letter="0"/>
        <char id="53" x="260" y="342" width="39" height="57" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="0" letter="5"/>
        <char id="49" x="301" y="342" width="20" height="57" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" letter="1"/>
        <char id="105" x="323" y="342" width="15" height="56" xoffset="3" yoffset="23" xadvance="21" page="0" chnl="0" letter="i"/>
        <char id="59" x="340" y="342" width="14" height="51" xoffset="6" yoffset="39" xadvance="26" page="0" chnl="0" letter=";"/>
        <char id="116" x="356" y="342" width="28" height="49" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="0" letter="t"/>
        <char id="120" x="386" y="342" width="39" height="42" xoffset="-1" yoffset="39" xadvance="37" page="0" chnl="0" letter="x"/>
        <char id="118" x="427" y="342" width="34" height="41" xoffset="-0" yoffset="39" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="60" x="463" y="342" width="33" height="41" xoffset="9" yoffset="39" xadvance="49" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="2" y="401" width="33" height="41" xoffset="9" yoffset="39" xadvance="49" page="0" chnl="0" letter="&gt;"/>
        <char id="119" x="37" y="401" width="51" height="40" xoffset="-0" yoffset="39" xadvance="51" page="0" chnl="0" letter="w"/>
        <char id="117" x="90" y="401" width="36" height="40" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="0" letter="u"/>
        <char id="122" x="128" y="401" width="32" height="40" xoffset="3" yoffset="40" xadvance="37" page="0" chnl="0" letter="z"/>
        <char id="109" x="162" y="401" width="49" height="39" xoffset="4" yoffset="40" xadvance="57" page="0" chnl="0" letter="m"/>
        <char id="97" x="213" y="401" width="39" height="39" xoffset="2" yoffset="40" xadvance="43" page="0" chnl="0" letter="a"/>
        <char id="43" x="254" y="401" width="37" height="39" xoffset="6" yoffset="40" xadvance="49" page="0" chnl="0" letter="+"/>
        <char id="110" x="293" y="401" width="36" height="39" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="0" letter="n"/>
        <char id="111" x="331" y="401" width="36" height="39" xoffset="4" yoffset="40" xadvance="43" page="0" chnl="0" letter="o"/>
        <char id="101" x="369" y="401" width="35" height="39" xoffset="5" yoffset="40" xadvance="42" page="0" chnl="0" letter="e"/>
        <char id="99" x="406" y="401" width="34" height="39" xoffset="4" yoffset="40" xadvance="38" page="0" chnl="0" letter="c"/>
        <char id="115" x="442" y="401" width="33" height="39" xoffset="3" yoffset="40" xadvance="38" page="0" chnl="0" letter="s"/>
        <char id="114" x="477" y="401" width="26" height="39" xoffset="4" yoffset="40" xadvance="29" page="0" chnl="0" letter="r"/>
        <char id="58" x="2" y="444" width="14" height="38" xoffset="6" yoffset="41" xadvance="26" page="0" chnl="0" letter=":"/>
        <char id="42" x="18" y="444" width="36" height="35" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="0" letter="*"/>
        <char id="61" x="56" y="444" width="34" height="27" xoffset="8" yoffset="47" xadvance="49" page="0" chnl="0" letter="="/>
        <char id="94" x="92" y="444" width="29" height="25" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="0" letter="^"/>
        <char id="44" x="123" y="444" width="14" height="25" xoffset="6" yoffset="65" xadvance="26" page="0" chnl="0" letter=","/>
        <char id="34" x="139" y="444" width="21" height="22" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="162" y="444" width="9" height="22" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="0" letter="'"/>
        <char id="96" x="173" y="444" width="20" height="21" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="0" letter="`"/>
        <char id="126" x="195" y="444" width="42" height="16" xoffset="6" yoffset="45" xadvance="54" page="0" chnl="0" letter="~"/>
        <char id="46" x="239" y="444" width="14" height="13" xoffset="6" yoffset="66" xadvance="26" page="0" chnl="0" letter="."/>
        <char id="45" x="255" y="444" width="37" height="12" xoffset="6" yoffset="54" xadvance="49" page="0" chnl="0" letter="-"/>
        <char id="95" x="294" y="444" width="45" height="7" xoffset="3" yoffset="88" xadvance="49" page="0" chnl="0" letter="_"/>
        <char id="32" x="341" y="444" width="0" height="0" xoffset="50" yoffset="100" xadvance="50" page="0" chnl="0" letter=" "/>
    </chars>
</font>